## A very simple 7x7 replicator. It attempts to copy itself downwards and to
## the right (with a check to ensure that it isn't already there).

# config
write-error-chance 1000
cosmic-ray-rate 1
set-max 20000
auto-dedup 10
speed 100

# spawn an organism in a visible location
move v 6
move > 5
spawn
list
focus 0

# center selection on replicator body and set r = 3, ax = 7
run #0 #> #> #> #v #v #v r+ r+ r+ +a +a aa aa -a

# write the pattern
| !> cm a> bm (b !v !>
| !v .. !< .. !v ?< ..
| .. .. ?> @@ .. -= mc
| .. .. )( @@ .. ?> !^
| .. .. -= .. !> !> !v
| .. .. mc .. .. .. a<
| .. @@ ?^ )b bm av !<

pause